spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<your_db_address>:<your_db_port>/<your_db_schema>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_password>
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8090
com.aes.expertsystem.trefle.apiKey=<your_trefle_key_here>
com.aes.kotlinpythoninterop.openAIApiKey=<your_openai_key_here>
com.aes.smsservice.gatewayApiKey=<your_gateway_api_key_here>