ARTICHOKE,,PKT,5g,10g,50g,,,,
ARIS,IMPERIAL STAR TAVOR,1.8,4.95,8.75,42,,,,
,,,,,,,,,
AUBERGINE,,PKT,2g,5g,10g,50g,,,
AUBB,BLACK BEAUTY,1.8,x,4.95,9.5,46,,,
AULP,LONG PURPLE,1.8,3.2,7.25,14,x,,,
AURB,LISTADA DE GANDIA,1.8,3.2,7.25,14,x,,,
AUBERGINE,,PKT,25s,100s,1000s,,,,
AUFA,FALCON F1,3.15,6.95,20.8,177,,,,
AUBP,BLACK PEARL F1,3.15,9.95,38,370,,,,
,,,,,,,,,
BEAN FRENCH CLIMBING,,PKT,125g,500g,1kg,5kg,,,
BFBA,BARLOTTA,2.1,4.35,11.6,21.6,100,,,
BFBH,BRUNHILDE (BLAUHILDE),2.1,6.5,23,43.2,190,,,
BFCO,COBRA,2.1,6.2,20.75,38.75,188,,,
BFLK,LIMKA,2.1,6.15,20.5,38,180,,,
BFGG,GOLDEN GATE,2.1,6.2,20.75,38.75,188,,,
BFNQ,NECKAR QUEEN,2.1,4.4,15,28,137,,,
BFNG,NECKARGOLD,2.1,4.95,17.85,32.95,156,,,
BEAN FRENCH DWARF,,PKT,125g,500g,1kg,5kg,,,
BFCU,CUPIDON,1.8,5.1,19.5,37,180,,,
BFFA,FARADAY,1.8,4.7,16.5,31,150.00,,,
BFBD,BARLOTTA DI FUOCO,1.8,4.35,11.6,21.6,100.00,,,
BFDO,DOMINO,1.8,4.7,16.5,31,150,,,
BFNA,NASSAU,1.8,4.95,18,34,168,,,
BFMX,MAXI,1.8,4.6,16,30,145,,,
BFPT,PURPLE TEEPEE,1.8,4.95,17,32,x,,,
BFDI,DIOR,1.8,4.95,17.75,32.75,155,,,
,,,,,,,,,
BEAN BROAD,,PKT,250g,1kg,5kg,10kg,20kg,25kg,
BBSS,AQUADULCE SUPERSIMONIA,1.8,5.25,12.5,55,x,x,x,
BBSA,SUPERAQUADULCE,1.8,4.95,12.5,53,100,199,x,
BBRO,RATIO,1.8,4.95,16.75,81,160,x,395,
BBEE,EXPRESS ELEONORA,1.8,4.95,16.75,81,160,x,395,
BBHD,HANGDOWN GREEN,Check website for availability,,,,,,,
BBWK,WITKIEM MAJOR,Check website for availability,,,,,,,
,,,,,,,,,
BEAN RUNNER,,PKT,250g,1kg,5kg,10kg,,,
BRLA,LADY DI,2.10 8.45 33.00 162.50 322.00,,,,,,,
BRSE,SCARLET EMPEROR,2.1,6.75,24,105,190,,,
BRWE,WHITE EMERGO,2.1,6.75,24,105,190,,,
BREN,ENORMA 2.10 x x x x,,,,,,,,
,,,,,,,,,
BEETROOT,,PKT,25g,100g,500g,1kg,,,
BEBU,BULLS BLOOD,1.35,3.6,10.25,46.25,77.5,,,
BECH,CHIOGGIA,1.8,4.2,15,60,110,,,
BEDB,BOLIVAR,1.8,4.6,17,79,155,,,
BECN,CYLINDRA,1.8,4.2,15,60,110,,,
BEDG,DETROIT GLOBE,1.35,3.5,7,28,49.5,,,
BEJA,JANNIS,1.8,4.1,14.5,61,115,,,
,,PKT,10g,50g,100g,200g,,,
BEGD,GOLDEN,2.55,3.95,x,x,x,,,
,,PKT,1000s,5000s,25000s,100000s,,,
BEBR,BORO F1,1.8,4.25,13.5,62,218,,,
BERH,RHONDA F1,Check website for availability. Expected Jan 2023,,,,,,,
BEAM,ALVRO MONO,1.8,5,24,116,452,,,
BEJAP,JANNIS (GRADED SEED),x,3.85,13.2,56,199,,,
BROCCOLI,,PKT,250s,1000s,5000s,,,,
BRBO,SANTEE F1,2.85,15.5,60,282,,,,
BRRJ,RIOJA F1,2.85,x,x,x,,,,
,,,,,,,,,
BRUSSEL SPROUTS,,PKT,2g,10g,50g,,,,
BSRU,RUBINE,2.1,5.95,x,x,,,,
BSGR,GRONINGER,1.8,3.55,10.85,49.5,,,,
,,PKT,250s,1000s,5000s,,,,
BSDO,DORIC F1,2.55,16.5,63,290,,,,
BSNA,NAUTIC F1,2.55,16.5,63,290,,,,
,,,,,,,,,
CABBAGE SPRING,,PKT,2g,5g,10g,,,,
CAWG,WINTERGREEN,1.35,x,5.5,10,,,,
,,,,,,,,,
CABBAGE SUMMER/AUTUMN,,PKT,2g,10g,50g,100g,,,
CAFK,FILDERKRAUT,1.8,3.55,10.85,49.5,90,,,
CANG,NAGELS,2.1,5.95,29,144,x,,,
CAMW,MARNER LAGERWEISS,2.1,4.85,23,112,x,,,
,,PKT,250s,1000s,5000s,,,,
CACX,CARAFLEX F1,2.55,10.75,39,187,x,,,
CABBAGE AUTUMN/WINTER,,PKT,2g,10g,50g,,,,
CADD,DOTTENFELDER,2.1,5.95,29,144,,,,
,,PKT,250s,1000s,5000s,,,,
CADN,DEADON F1,2.55,11,42,190,,,,
CADR,DRAGO F1,2.55,10.5,39.5,186,,,,
CAST,STANTON F1,2.55,11,42,190,,,,
CAIM,IMPALA F1,2.55,10.5,39.5,186,,,,
CABBAGE SAVOY,,PKT,2g,10g,50g,100g,,,
CAVO,VORBOTE 3/HILMAR,2.1,Limited stocks,,,,,,
CAVI,VIOLACEO DI VERONA,2.1,5.75,29,x,x,,,
,,PKT,250s,1000s,5000s,,,,
CAPA,PARESA F1,2.55,11.25,43,197,,,,
CACA,CANTASSA F1,2.55,11,42,190,,,,
CABBAGE RED,,PKT,2g,10g,50g,100g,,,
CARC,RED DRUMHEAD,1.35,x,3,8.2,15.5,,,
CARO,RODYNDA,2.1,5.75,28,x,x,,,
CALA,LANGEDIJKER BEWAAR 2,1.8,3.5,8.75,39.6,72,,,
,,PKT,250s,1000s,5000s,,,,
CAKL,KLIMARO F1,2.85,10.75,40.5,186,,,,
CALABRESE,,PKT,2g,10g,50g,100g,,,
CBGR,GREEN SPROUTING,1.35,x,3.2,9.5,17,,,
,,PKT,250s,1000s,5000s,10000s,,,
CBFI,COVINA F1,2.55,6.95,24.5,116,228,,,
CBBE,BELSTAR F1,2.55,6.75,22.75,107,210,,,
,,,,,,,,,
CAPE GOOSEBERRY,,PKT,50s,100s,1000s,,,,
CPGO,SCHONBRUNNER GOLD,1.8,3.25,5.5,29.75,,,,
,,,,,,,,,
CARDOON,,PKT,10g,50g,100g,,,,
CNGR,GIANT OF ROMAGNA,1.35,3,10,15,,,,
,,,,,,,,,
CARROT,,PKT,10g,25g,100g,500g,1kg,,
CRAF,AMSTERDAM 2,1.35,x,4.5,15,66,127,,
CRAK,AUTUMN KING 2,1.35,x,4.5,15,66,127,,
CRBA,BAMBINO,1.35,x,3.85,11.36,49,95,,
CRNA,NANTES,1.35,x,3.55,10.15,42,80,,
CRML,MILAN,1.8,3.75,x,30.25,x,x,,
CRBE,BERLICUM,1.35,x,3.85,11.36,49,95,,
CRSO,SOLVITA,1.8,3.65,x,29.25,140,268,,
CRRD,RODELIKA,1.8,3.65,x,29.25,140,268,,
CRXH,OXHELLA,1.8,3.75,x,30.25,145,x,,
CARROT,,PKT,5000s,10000s,50000s,100000s,,,
CRRD,RODELIKA (GRADED),1.8,3.8,5.7,26.25,49.5,,,
CRYE,YELLOWSTONE (GRADED),2.1,6.95,13.5,60.5,112,,,
CARROT HYBRID TYPES,,PKT,5000s,10000s,50000s,100000s,,,
CRNP,NAPOLI F1,2.1,9.1,16.95,78,150,,,
CRMI,MIAMI F1 (Graded),2.1,9.1,16.95,78,150,,,
,,,,,,,,,
CAULIFLOWER SUMMER/AUTUMN,,PKT,5g,10g,50g,100g,,,
CFSN,SNOWBALL,1.8,3.3,4.25,16.25,27.5,,,
,,PKT,250s,1000s,5000s,,,,
CFAM,AMABILE (Graded),2.85,8.3,32.1,x,,,,
CFTA,TABIRO,2.85,8.3,32.1,x,,,,
CFSK,SKYWALKER F1 (Graded),3.5,15.95,58,280,,,,
CFBE,BELOT F1 (Graded),3.5,13.75,53,255,,,,
CFGO,GOODMAN (Graded),2.55,7,24,112,,,,
CFRV,VERONIKA F1 ROMANESCO (Graded),3.5,16,58,285,,,,
,,,,,,,,,
CAULIFLOWER WINTER,,PKT,250s,1000s,5000s,,,,
CFSM,MEDAILLON F1 (Graded),3.5,13.75,53,255,,,,
CELERIAC,,PKT,1g,5g,10g,,,,
CEMO,MONARCH,1.8,4.35,19,36,,,,
CEIB,IBIS,1.8,5.75,25,48,,,,
,,,,,,,,,
CELERY,,PKT,5g,10g,50g,,,,
CLTU,TALL UTAH,1.8,3,4.5,15,,,,
CLLF,EARLY BELL (LEAF TYPE),1.35,x,4.25,18.5,,,,
,,,1000s,5000s,10000s,,,,
CLTA,TANGO,3.5,8,37.5,72,,,,
,,,,,,,,,
CHARD (LEAF BEET),,PKT,25g,50g,100g,500g,1kg,,
BEBU,BULLS BLOOD,1.35,3.6,5.9,10.25,46.25,77.5,,
SPLB,ERBETTE (Perpetual Spinach),1.35,3.55,4.95,7.75,33.5,55,,
CHFC,FIREWORKS (Five Colours),1.8,4.25,7.95,14.5,68,124,,
CHBR,BRIGHT YELLOW,1.35,3.5,5.75,10,45,80,,
CHFE,RHUBARB CHARD,1.35,3.5,5.75,10,45,80,,
CHSW,SWISS CHARD White Ribbed 3,1.35,3.5,4.6,7.25,31,52,,
,,,,,,,,,
CHICORY,,PKT,2g,10g,,,,,
CCTT,RADICCIO TREVISO 206TT,1.8,3.95,18.5,Expected Jan 2023,,,,
CCCH,RADICCIO CHIOGGIA 506TT,1.8,3.95,18.5,Expected Jan 2023,,,,
CHICORY,,PKT,25g,50g,100g,500g,,,
,VARIEGATA DI CASTELFRANCO,Expected Jan 2023,,,,,,,
CCPA,PAN DE SUCRE (sugar loaf),1.35,3.65,5.5,9.75,36,,,
CCRO,ROSSA DI TREVISO,1.35,3.65,5.5,9.75,36,,,
CCPR,PALLA ROSSA 3 (RADICCIO),1.35,3.65,5.5,9.75,36,,,
CCGV,GRUMOLA VERDE,1.35,3.65,5.5,9.75,36,,,
CHICORY WITLOOF TYPE,,PKT,10g,50g,100g,,,,
CCWI,WITLOOF HOLLAND EARLY,1.8,4.25,18.5,35,,,,
,,,,,,,,,
CORN SALAD,,PKT,10g,50g,100g,500g,,,
CSVT,VIT,1.35,3.1,9.3,17.75,87.5,,,
CSEL,D'OLANDA,1.35,3.1,9.3,17.75,87.5,,,
,,,,,,,,,
COURGETTE OPEN POLLINATED,,PKT,25g,50g,100g,500g,,,
COCO,COCOZELLE,1.35,7.15,13,25,103,,,
COGE,GENOVESE,1.35,4.15,6.55,10.2,36,,,
COND,NERO DI MILANO,1.35,4.15,6.55,10.2,36,,,
COZU,ZUBODA,1.35,7.15,13,25,103,,,
,,PKT,25s,50s,100s,1000s,,,
CORO,TONDO DE NIZZA,1.8,3.2,4.5,7.25,67.5,,,
COGO,GOLD RUSH,1.8,3.5,4.95,8.5,78,,,
COURGETTE HYBRID TYPES,,PKT,25s,50s,100s,1000s,,,
CODJ,DUNJA F1,2.55,7.15,13.75,26,250,,,
COFE,FENNA F1,2.55,6.65,12.75,24,230,,,
COGD,GEODE F1,2.1,6.75,13,24,217,,,
COGY,GOLDY F1 (YELLOW),2.1,4.95,8,14.95,123,,,
COKE,KEESHA F1,2.55,6.25,12,22,195,,,
COZE,ZELIA F1,2.55,6.95,13.25,24.5,235,,,
COLU,LUNIOR F1 (YELLOW ROUND),2.55,7.95,15.5,30,x,,,
,,,,,,,,,
CRESS,,PKT,250g,500g,1kg,5kg,,,
CSSP,SPRINT,1.35,5.15,8.4,14.95,66.5,,,
,,PKT,5g,10g,50g,100g,,,
CSWC,WATERCRESS,1.35,4.25,8.05,38.6,x,,,
CSAL,LAND CRESS,1.35,x,3.65,9.75,17,,,
,,,,,,,,,
CUCAMELON,,PKT,10s,50s,100s,,,,
CUSO,SOLANO 2.10 x 6.60 12.00,,,,,,,,
CUCUMBER,,PKT,10s,50s,100s,500s,,,
CUAK,AKITO F1,4.25,5.95,18,33,148,,,
CUEX,EXCELSIOR F1,3.5,3.5,6.4,10.7,46,,,
CUKA,KALUNGA F1,4.25,6.75,33.5,65.5,322,,,
CUPS,PASSANDRA F1,3.5,4,8.8,15.65,72,,,
CUPI,PICOLINO F1,3.5,3.75,8.2,15,66.65,,,
CUTY,TYRIA F1,4.25,8.25,41,79.75,x,,,
,,,,,,,,,
CUCUMBER,,PKT,10s,50s,100s,500s,,,
CUSJ,SONJA,1.8,x,3,5,23,,,
CUTJ,TANJA,1.8,x,3,5,23,,,
CUCL,LEMON,2.1,x,4.75,9.4,46.75,,,
CUCUMBER,,PKT,5g,10g,50g,100g,,,
CUHO,HOKUS (GHERKIN),1.8,3.5,5.95,26,49,,,
CUMA,MARKETMORE,1.35,x,3,10.13,15,,,
,,,,,,,,,
ENDIVE,,PKT,2g,10g,50g,100g,,,
ENBA,BATAVIAN NUMBER 5,2.1,x,3.95,16,30,,,
ENWA,WALLONE,2.1,x,3.95,16,30,,,
,PILLS:,250s,1000s,5000s,,,,,
ENNU,NUANCE,5.95,22,108,,,,,
,,,,,,,,,
FLORENCE FENNEL,,PKT,5g,10g,50g,100g,500g,,
FEFO,FINO,1.8,3.5,5.95,27,51,228,,
,,PKT,250s,1000s,5000s,,,,
FEPR,PRELUDIO F1,2.55,5.95,23,110,,,,
,,,,,,,,,
KALE (borecole),,PKT,5g,10g,50g,100g,,,
KADG,HALBHOHER GRUN KRAUSER,1.35,3.75,6.5,29.5,55,,,
KARR,RED RUSSIAN,1.35,x,3.5,13.5,25,,,
KARK,ROTE KRAUSER,1.8,3.3,5.85,24.5,45,,,
KANT,NERO DI TOSCANA,1.35,x,3.65,15,29,,,
KAWE,WESTLAND WINTER,1.8,3.3,5.85,24.5,45,,,
,,PKT,250s,1000s,5000s,,,,
KARB,REDBOR F1,2.55,10.95,38.5,180,,,,
KOHL RABI,,PKT,2g,10g,50g,100g,,,
KRAS,AZURE STAR (PURPLE),2.55,3.85,12,52,90,,,
KRSS,SUPERSCHMELZ,1.8,3.85,12,52,90,,,
KRWD,BLUE DELIKATESS,2.55,3.85,12,52,90,,,
KRWD,WHITE DELIKATESS,1.8,3.85,12,52,90,,,
,,PKT,250s,500s,1000s,,,,
KRVK,VIKORA F1,2.1,7.25,14,27.25,,,,
,,,,,,,,,
LEEK,,PKT,1000s,5000s,10000s,50000s,,,
LKCH,CHINOOK F1,2.55,21.5,93.5,183,x,,,
LKCK,CHEROKEE F1,2.55,21.95,95.5,187,x,,,
LKOS,OSLO F1,2.55,21.25,92,180,x,,,
LKBA,BANDIT,2.55,8.15,37,72,x,,,
LKLA,LANCIA,2.55,Check website for availability,,,,,,
LKAT,ATLANTA,1.8,4.65,20,38,182,,,
LKTD,TADORNA,1.8,4.85,22,41.5,202.5,,,
,,PKT,5g,10g,50g,100g,,,
LKAM,HANNIBAL,1.8,4.25,7.7,x,x,,,
LKBG,BLUE GREEN WINTER FARINTO,2.1,4.1,8,39.5,77,,,
LKGW,GIANT WINTER,1.8,Check website for availability,,,,,,
LKHI,HILARI,1.8,4.15,8.1,40,78,,,
,,,,,,,,,
LETTUCE BABY LEAF,,PKT,5000s,10000s,100000s,,,,
LTRL,ROSALO,x,5.25,9.1,75,,,,
LTCL,CLEARWATER,x,5.25,9.1,75,,,,
LTCN,CELINET,x,5.25,9.1,75,,,,
,,,,,,,,,
LETTUCE BATAVIAN,,PKT,2g,5g,10g,50g,,,
LTBP,BLONDE DE PARIS,1.8,x,3.6,5.5,25,,,
LTTN,TARENGO,2.1,5.95,x,29,140,,,
LTMV,MARAVILLA DE VERANO,1.8,5.25,x,25,112,,,
,,,,,,,,,
LETTUCE BATAVIAN PILLS,,250s,1000s,5000s,10000s,,,,
LTLA,LIOBA,7.25,25,115,223,,,,
LTOL,OLANA,7.95,27.1,120,237,,,,
,,,,,,,,,
LETTUCE BUTTERHEAD,,PKT,5g,10g,50g,100g,,,
LTMF,MARVEL OF FOUR SEASONS,1.35,3,3.6,13.45,23.25,,,
LTSN,SUZAN,1.8,3.6,5.5,25,x,,,
LTMQ,MAY KING,1.35,3,3.6,13.45,23.25,,,
,,PKT,2g,10g,,,,,
LTMT,MATILDA,2.1,4.25,17.5,,,,,
LTRX,ROXY (Red),2.1,4.5,18.5,,,,,
,PILLS:,250s,1000s,5000s,10000s,,,,
LTAN,ANALORA,8.65,30.1,140.5,268,,,,
,,,,,,,,,
LETTUCE LOLLO TYPES,,PKT,2g,5g,10g,50g,,,
LTLR,LOLLO ROSSA,1.35,x,3.35,4.6,19,,,
LTLB,LOLLO BIONDI,1.35,x,3.35,4.6,19,,,
,PILLS:,250s,1000s,5000s,10000s,,,,
LTAZ,AZIRKA,8.6,29.5,136,259,,,,
LTIL,ILEMA,8.75,30,140,267,,,,
,,,,,,,,,
LETTUCE OAK LEAF TYPES,,PKT,2g,5g,10g,50g,,,
LTTL,TILL,1.35,5.15,x,24.5,115,,,
LTSB,SALAD BOWL,1.35,x,3.35,4.6,19,,,
LTRS,RED SALAD BOWL,1.35,x,3.35,4.6,19,,,
LTCE,CERBIATTA,1.8,4.75,"x
X",20,90,,,
LTRU,RUBINETTE,1.8,5.55,,26.5,X,,,
,PILLS:,250s,1000s,5000s,10000s,,,,
LTAD,ADMIR,8.6,29.5,136,263,,,,
LTAX,ALONIX,8.65,29.75,136.25,266,,,,
,,,,,,,,,
LETTUCE CRISP HEAD,,PKT,2g,5g,10g,50g,100g,,
LTSA,SALADIN,1.35,x,3.75,6.5,32,x,,
LTRE,REGINA DE GHIACCI,1.35,x,3,3.65,13.45,X,,
LETTUCE CRISP HEAD,,250s,1000s,5000s,10000s,,,,
LTED,EDUARDO,8.5,28.5,130,249,,,,
,,,,,,,,,
LETTUCE COS,,PKT,2g,5g,10g,50g,,,
LTMR,MAUREEN,2.1,4.6,x,19.5,x,,,
LTVA,VALMAINE,1.35,3.9,x,18,,,,
LETTUCE COS Contd,,PKT,5g,10g,50g,100g,,,
LTLN,LITTLE LEPRECHAUN,1.8,3.8,6.5,30,58,,,
LTLI,LITTLE GEM,1.35,3.1,4.7,18.2,26,,,
LTPI,PARIS ISLAND,1.35,3.1,4.7,18.2,26,,,
LETTUCE COS Contd,,250s,1000s,5000s,10000s,,,,
LTMR,MAUREEN,5.95,22,99,190,,,,
LTMO,MOONRED,8.5,27,125,236,,,,
LTJE,JELUNA,8.6,28.2,131,255,,,,
,,,,,,,,,
LETTUCE WINTER GREENHOUSE,,PKT,2g,10g,,,,,
LTBN,BRIGHTON,2.1,4.5,18,,,,,
,,,,,,,,,
MARROW,,PKT,50s,100s,500s,1000s,,,
MATC,TIGER CROSS F1,1.8,5.25,9.5,42,80,,,
,,,,,,,,,
MELON,,PKT,5g,10g,50g,100g,,,
MESV,SIVAN F1,1.8,4.95,9,43,x,,,
,,,,,,,,,
ONION,,PKT,10g,50g,100g,500g,,,
ONBA,BAJOSTA,1.8,4.6,13.95,27,x,,,
ONST,STURON,1.35,4.35,13.1,26,105,,,
ONMU,MUSONA (WHITE ITALIAN),1.35,3.25,7.15,12,44,,,
ONRO,ROBELJA (RED),1.8,4.6,13.95,27,x,,,
ONGS,GIANT STUTTGART,1.35,4.35,13.1,26,105,,,
ONLO,LONG RED FLORENCE,1.35,4.35,13.1,26,105,,,
,,PKT,1000s,5000s,10000s,100000s,,,
ONRE,RED BARON,Check website for availability,,,,,,,
ONHL,HYLANDER F1,Check website for availability,,,,,,,
ONHT,HYTECH F1,Check website for availability,,,,,,,
,,,,,,,,,
ONION (salad),,PKT,10g,50g,100g,500g,,,
ONIS,ISHIKURA,1.8,4.2,18,34,158,,,
ONWB,WHITE LISBON,1.8,3.95,14.5,24,99,,,
,,PKT,1000s,5000s,10000s,100000s,,,
ONPA,PARADE,2.55,3.75,8.45,15.95,148,,,
ONION SETS 1kg,,,2.5kg,5kg,10kg,25kg,50kg,,
OSRA,RADAR,ORDERS TAKEN FROM AUGUST 2023,,,,,,,
,,,,,,,,,
CHINESE CABBAGE,,PKT,2g,10g,50g,,,,
ORGN,GRANAT,1.8,3.5,9.95,42,,,,
,,PKT,250s,500s,1000s,,,,
ORKA,KABOKO F1,2.1,7,13,24,,,,
ORIENTAL AND UNUSUAL GREENS,,PKT,10g,50g,100g,500g,,,
ORBU,BUCKSHORN PLANTAIN,1.8,7.95,38,74.15,x,,,
ORRO,RED ORACHE,1.35,4.2,14.15,27.2,127,,,
ORGS,GREEN IN SNOW,1.35,4.3,16.5,31,140,,,
ORMZ,MIZUNA,1.35,3.6,9.1,17,75,,,
ORPM,PURPLE MIZUNA,Limited stocks. Check website for availability,,,,,,,
ORGF,GOLDEN FRILLS,1.8,3.25,8,14,70,,,
ORIENTAL AND UNUSUAL GREENS,,PKT,10g,50g,100g,500g,,,
ORPF,PURPLE FRILLS,1.8,3.25,8,14,70,,,
ORPW,PURPLE WAVE,Check website for availability,,,,,,,
ORGW,GREEN WAVE,1.8,4.95,19.5,17,x,,,
ORRU,RUBY STREAKS,1.8,4.95,19.5,37,x,,,
ORTI,PAK CHOI TAI SAI,1.35,3.6,9.1,17,75,,,
ORYO,PAK CHOI YOROKOBI,1.8,Check website for other sizes available.,,,,,,
OROK,OSAKA PURPLE,1.35,3.15,x,x,x,,,
ORGR,GIANT RED MUSTARD,Check website for availability,,,,,,,
ORQU,SESSANTINA Broccoli Raab,1.35,3.15,7,13,55,,,
ORVC,VIVID CHOI,1.8,4.95,22,42,x,,,
ORTA,TATSOI GREEN COIN,1.35,3.15,7,13,55,,,
ORNA,NAMENIA,1.35,3.5,7.95,14.5,69,,,
ORSE,SERIFON,1.35,3.15,7,13,55,,,
ORMB,MIBUNA,1.35,4,18,LIMITED STOCKS,,,,
ORWA,WASABINA,1.35,3.75,12.5,24.25,x,,,
,,,,,,,,,
PARSLEY,,PKT,25g,50g,100g,250g,,,
PAGP,GREEN PERLE,1.8,5.95,11.5,22,52.5,,,
PAMC,MOSS CURLED,1.35,4.55,8.65,16.5,39.95,,,
PAIG,ITALIAN GIANT,1.35,3.75,6.5,11.5,24,,,
PAPF,PLAIN FRENCH,1.35,3.75,6.5,11.5,24,,,
,,,,,,,,,
PARSLEY (tuberous rooted),,PKT,10g,50g,100g,,,,
PAHA,HALBLANGE,1.8,3.5,12,22,x,,,
,,,,,,,,,
PARSNIP,,PKT,25g,50g,100g,500g,1kg,,
PSTE,TENDER AND TRUE,1.8,4.65,8.1,15,70,136,,
PSEV,AROMATA,2.1,5.95,11.5,22,99,x,,
PSHW,HALBLANGE WHITE,1.8,4.95,9.25,18,85,x,,
,,PKT,1000s,5000s,10000s,,,,
PSEV,EVERTON,2.1,4,18.5,36,,,,
,,,,,,,,,
PEAS,,PKT,125g,250g,1kg,5kg,10kg,,
PEPR,PROGRESS NO 9,1.8,x,4.5,12,52,95,,
PERO,RONDO,1.8,x,4.5,12,52,95,,
PEKW,KELVEDON WONDER,2.1,x,4.75,17,80,156,,
PESE,SENATOR,2.85,4.85,8.55,30,145,286,,
PEFM,FIRST EARLY MAY,2.85,4.85,8.55,30,145,286,,
PEKA,KARINA,2.1,3.75,5.75,21,95,185,,
,,,,,,,,,
PEA EDIBLE PODDED,,PKT,125g,250g,1kg,5kg,10kg,,
PESA,SUGAR ANN,2.85,4.65,7.75,24,106,x,,
PEOS,OREGON SUGAR POD 2,2.85,4.65,7.75,24,106,204,,
PESW,SWEET HORIZON,2.85,4.85,8.75,29,140,272,,
PEHE,HERAUT,2.85,4.85,8.75,29,140,272,,
PEMT,SUGAR DWARF SWEET GREEN,2.1,x,5.25,19,90,174,,
PEEZ,BLAUWSCHOKKER,2.85,4.95,9,32,155,x,,
,,,,,,,,,
PEPPER HOT,,PKT,2g,10g,50g,,,,
PPHH,HUNGARIAN HOT WAX,1.8,4.25,x,x,,,,
PPCA,CAYENNA,1.8,3.5,11.5,46,,,,
PPNU,NUMEX BAILEY,1.8,3.5,x,x,,,,
PPPT,PORTUGAL,1.8,4.25,x,x,,,,
PPRF,RING OF FIRE,1.8,4.25,15,x,,,,
PPHM,HABANERO ORANGE,1.8,x,x,x,,,,
PPHO,HABANERO RED,1.8,4.25,13,60,,,,
,,PKT,25s,50s,100s,,,,
PPPA,PADRON,1.8,3.1,4.95,7.95,,,,
PEPPER SWEET,,PKT,25s,50s,100s,,,,
PPAR,ARWEN (RED SNACK PEPPER),3.5,9,16,31,,,,
PPFL,FLYNN (ORANGE SNACK PEPPER),3.5,9,16,31,,,,
PPRA,RADJA (YELLOW SNACK PEPPER),3.5,9,16,31,,,,
PPXA,XARO (red),3.5,9,16,31,,,,
PPZA,ZAZU (yellow),3.5,9,16,31,,,,
PPKY,KYRA (orange),3.5,9,16,31,,,,
,,PKT,2g,10g,50g,,,,
PPDR,D'ASTI ROSSO,1.8,4.15,13,50.5,,,,
PPCG,CORNO GIALLO 1.80 4.25,,,x,x,,,,
PEPPER SWEET HYBRID,,PKT,25s,50s,100s,,,,
PPFE,FIESTA F1,4.95,16,29.95,58.5,,,,
PPCP,COOPER F1,4.95,24.5,47,91.5,,,,
PPBE,BENDIGO F1,3.5,8.75,15.4,30.15,,,,
PPSR,SPRINTER F1,4.95,18,34.5,66,,,,
,,,,,,,,,
PURSLANE,,PKT,10g,50g,100g,500g,,,
PUGR,SUMMER PURSLANE (GREEN),1.35,3.1,14.2,21.5,102,,,
CLWP,WINTER PURSLANE CLAYTONIA,1.8,6.25,30,58.8,x,,,
,,,,,,,,,
RADISH,,PKT,25g,50g,100g,500g,1kg,,
RACB,CHERRY BELL,1.35,4.25,5.95,9.5,45,88,,
RARD,RUDI,Check website for availability,,,,,,,
RARX,RAXE,1.8,4.35,7.15,13.75,65,129,,
RASA,SAXA,1.35,3.15,4.85,6.75,25,49,,
RASP,SPARKLER 3,1.35,3.15,4.85,6.75,25,49,,
RAMM,MOOLI MINOWASE,1.35,3.75,6.5,12,48,x,,
RAFR,FRENCH BREAKFAST,1.35,4.25,5.75,8.95,42,82,,
RALW,LONG WHITE ICICLE,1.8,4.25,5.95,10.1,47,x,,
,,PKT,2000s,5000S,10000S,50000s,100000s,,
RARL,RUDOLF,2.1,5.75,12,22.75,88,171,,
,,,,,,,,,
RADISH WINTER,,PKT,25g,50g,100g,500g,,,
RASR,BLACK SPANISH ROUND,1.35,3.4,5.1,9.1,39.5,,,
RARO,ROSA,1.35,3.85,6.25,12.5,60,,,
,,,,,,,,,
RHUBARB,,PKT,100s,500s,1000s,,,,
RHVI,VICTORIA,2.1,4.25,20,39.95,,,,
ROCKET,,PKT,25g,50g,100g,500g,1kg,,
ROCK,ROCKET SALAD,1.8,3.85,5.75,11,49,97,,
ROES,ROCKET ESMEE,1.8,3.25,4.95,6.95,24,44,,
RORU,ROCKET RUCOLA,1.35,3,4.2,5.75,18.5,35,,
,,,,,,,,,
WILD ROCKET,,PKT,5g,10g,50g,100g,250g,,
ROWI,WILD ROCKET,1.8,3.25,4.5,12.75,21,48,,
,,PKT,10000S,50000s,100000s,500000s,1000000s,,
ROLE,LETIZIA,2.1,3.85,12.5,19,77,150,,
,,,,,,,,,
SALSIFY,,PKT,10g,50g,100g,,,,
SALS,SALSIFY,1.8,4.25,13.5,25,,,,
,,,,,,,,,
SCORZONERA,,PKT,10g,50g,100g,,,,
SCEN,VRN ENORMA,1.35,3.2,9.2,16,,,,
,,,,,,,,,
SHALLOTS,,1kg,2.5kg,5kg,10kg,20kg,,,
SSLO,LONGOR,13,29,49,90,171,,,
SSME,MELOINE,13,29,49,90,171,,,
,,,,,,,,,
SPINACH,,PKT,100g,500g,1kg,,,,
SPMA,MATADOR (ATLANTA),1.35,4.95,16.75,32,,,,
SPEG,EARLY GIANT LEAF,1.35,4.65,14.75,28,,,,
SPGW,GIANT WINTER,1.35,4.65,14.75,28,,,,
,,PKT,10000S,50000s,100000s,,,,
SPRE,RENEGADE F1,1.8,7.2,30.5,58,,,,
SPTU,TUNDRA F1,1.8,7.2,30.5,58,,,,
SPINACH TYPES,,PKT,25g,50g,100g,500g,1kg,,
SPNZ,NEW ZEALAND,2.1,5,9.6,18,86,168,,
SPLB,ERBETTE (Perpetual Spinach),1.35,3.5,4.95,7.5,32,55,,
,,,,,,,,,
SPROUTING SEEDS,,PKT,250g,500g,1 kg,2.5 kg,,,
SPAA,ALFALFA,2.55,5.45,10,18.5,43,,,
SPBR,BROCCOLI,2.85,18.25,31,60,x,,,
SPMU,MUNG,2.55,3.6,5.35,10,24,,,
SPMS,MUSTARD,2.55,5.95,11.5,22,52,,,
SPRA,RADISH (daikon),2.55,4.95,9,16.5,38,,,
SPSU,SUNFLOWER,2.55,6.95,13,24,58,,,
,,,,,,,,,
SQUASH PUMPKINS AND GOURDS,,PKT,10g,50g,100g,500g,,,
SQJB,JACK BE LITTLE,1.8,4,15,27,95,,,
SQBW,BUTTERNUT,1.8,4,15,27,95,,,
SQBT,BUTTERCUP,2.1,4.25,15.75,30,110,,,
SQMA,MARINA DI CHIOGGIA,1.8,3.1,10.25,18.5,57,,,
SQTY,TUFFY (ACORN TYPE),Expected Feb 2003 check website for availability,,,,,,,
SQMU,MUSQUEE DE PROVENCE,2.1,4.25,13.75,25,88,,,
SQVE,VEGETABLE SPAGHETTI,1.8,4.25,13.75,25,88,,,
SQUASH PUMPKINS AND GOURDS,,PKT,50s,100s,500s,1000s,,,
SQTV,TIVANO F1 (BUTTERNUT),2.85,7.5,14,69,136,,,
SQJO,JACK O LANTERN,1.8,3.5,5.5,24,44,,,
SQUASH PUMPKINS AND GOURDS,,PKT,50s,100s,500s,1000s,,,
SQBF,BLACK FUTSU,1.8,4.1,6.95,29.5,56,,,
SQSD,SWEET DUMPLING,2.1,3.75,6.15,25.5,48,,,
SQSB,SUGAR BABE F1,Check website for availability,,,,,,,
SQBK,BLUE KURI,2.1,4.8,8.75,43,85,,,
SQGH,GREEN HOKKAIDO,2.1,3.5,5.5,24,44,,,
SQBL,BLUE BALLET,2.55,7.5,14.5,67,132,,,
SQHU,HUNGARIAN BLUE,2.85,7.3,13.6,66,129,,,
SQFI,FICTOR,2.1,4.25,8,37,70,,,
,,,,,,,,,
SQUASH PUMPKINS AND GOURDS,,PKT,50s,100s,500s,1000s,,,
SQAM,AMORO F1,2.1,5.9,10.75,49.5,97,,,
SQOR,ORANGE SUMMER F1,2.85,9.75,18.25,89,175.5,,,
SQDE,DELICATA,Expected Feb 2003 check website for availability,,,,,,,
SQRK,UCHIKI KURI,1.8,4.4,7.65,36,68,,,
SQCW,CUSTARD WHITE,1.8,4.1,6.95,29.5,56,,,
SQPO,PATISSON ORANGE,2.1,5.8,10.5,49,96,,,
SQJV,PATISSON JAUNE-VERT,2.85,7.25,14.2,70.5,139,,,
SQGT,GREEN TANGERINE F1,Check website for availability,,,,,,,
SQRV,ROUGE VIF D'ETAMPES,2.1,4.25,7.25,32,60,,,
SQOG,ORANGETTI F1,2.85,7.25,14,65,127,,,
SQTU,TURKS TURBAN,2.1,6.7,13,61,118,,,
SQWS,WINTER SWEET F1,Expected Feb 2003 check website for availability,,,,,,,
SQLE,LECKOR F1,2.85,6.95,13.75,62.5,122,,,
SWEDE,,PKT,10g,50g,100g,200g,,,
SWWB,WILHELMSBURGER,1.35,3.65,16.25,31.5,59,,,
,,PKT,25g,50g,100g,500g,,,
SWFG,FRIESE GELE,1.35,3.4,6.1,9.95,45,,,
,,,,,,,,,
SWEETCORN,,PKT,50g,100g,500g,1kg,,,
SCGB,GOLDEN BANTAM,1.8,3.45,6.25,26,49.95,,,
SCTM,TRAMUNT,Expected Feb 2003 check website for availability,,,,,,,
SWEETCORN,,PKT,250s,500s,1000s,2500s,,,
SCMY,MY FAIR LADY F1 2.50 9.50 18.50,,,,40.5,92.5,,,
,,,,,,,,,
TOMATILLO,,PKT,50s,100s,,,,,
TMVE,TOMATILLO VERDE,1.8,3.15,5.3,,,,,
TMPU,TOMATILLO PURPLE,1.8,3.15,5.3,,,,,
,,,,,,,,,
TOMATO TALL,,PKT,25s,50s,100s,,,,
TOGO,GOLDIANA,SOLD OUT,,,,,,,
TOOX,OXHEART,1.8,3,4.2,7.75,,,,
TOBG,BOLSTAR GRANDA,1.8,3.75,7.25,13.75,,,,
TOYP,YELLOW PERFECTION,1.35,X,2.55,4.5,,,,
TOMATO TALL,,PKT,1g,5g,10g,,,,
TOBL,BLACK CHERRY,1.8,5,x,x,,,,
TOCS,CERISE,1.35,3.6,13.5,25,,,,
TOGD,GARDENERS DELIGHT,1.35,4,16.5,30,,,,
TOCG,CILIEGIA,1.35,3,11.5,21,,,,
TOGZ,GREEN ZEBRA,1.8,3.1,12,22,,,,
TOMATO TALL ,,PKT,1g,5g,10g,,,,
TOMM,MARMANDE,1.35,3.2,12.5,23,,,,
TOMA,MATINA,1.35,3.2,12.5,23,,,,
TOSP,SAINT PIERRE,1.35,3.6,13.5,25,,,,
TOCM,CLEMENTINE,1.35,3.2,12.5,23,,,,
TOZT,ZUCKERTRAUBE,1.35,4,16.5,30,,,,
TOBE,BERNER ROSE,1.35,4.1,19,37,,,,
TOTG,TIGERELLA,1.8,4.05,17,31,,,,
TOMATO TALL HYBRID,,PKT,25s,50s,100s,200s,,,
TOBT,BARTELLY F1,3.15,8.5,16,31.5,62,,,
TOCN,CINDEL F1,2.55,6.75,8.5,15.8,29.6,,,
TODV,DEVOTION F1,3.5,18.75,35.5,68,x,,,
TOPZ,POZZANO F1,3.15,7.95,15.2,29,56,,,
TOGM,GIMLI F1,3.15,8.5,16,31.5,62,,,
TOBC,BOCATI F1,3.15,10.5,20,38,74,,,
TODG,DOUGLAS F1,3.15,13.45,25,48.5,95,,,
TOSA,SAKURA F1,3.15,8.75,16.5,33,64,,,
TOSR,SPARTA F1,3.15,7.25,13.25,24.5,45,,,
TOVE,VELOCITY F1,2.55,5.75,10,19,36,,,
TOMATO BUSH,,PKT,25s,50s,100s,,,,
TOKO,KORALIK,1.8,2.6,4.15,6.25,,,,
TOJA,JANI,1.8,2.6,4.15,6.25,,,,
TOMATO BUSH,,PKT,1g,5g,10g,,,,
TOPR,PRINCIPE BORGHESE,Check website for availability,,,,,,,
TORO,ROMA,1.35,3,11.5,21,,,,
,,,,,,,,,
TURNIP,,PKT,25g,50g,100g,500g,,,
TUWG,WHITE GLOBE (PURPLE TOP),1.35,3.1,4.6,8.75,35,,,
TUMI,MILAN PURPLE TOP,1.35,3.1,4.6,8.75,35,,,
TUGN,GOLDANA,1.8,3.85,7.35,13.95,41,,,
TUFL,FLAT WHITE MAY,1.8,3.85,7.35,13.95,41,,,
,,,,,,,,,
WATERMELON,,PKT,10g,50g,100g,,,,
WMCS,CRIMSON SWEET,1.8,3.55,9.85,17.95,,,,
,,,,,,,,,
HERBS,,PKT,10g,25g,50g,100g,250g,500g,
HANS,ANISE,1.8,x,3.65,x,11,x,,
HBCI,BASIL CINNAMON,1.35,3.8,x,13.25,26,x,,
HBSW,BASIL SWEET,1.35,x,3.35,x,10.35,23,,
HBGR,BASIL GREEK (FINE LEAF),1.35,3.75,x,12.5,23.5,55,,
HBLE,BASIL LEMON,1.35,3.25,x,10,17,x,,
HBTH,BASIL THAI,1.8,3.85,x,14,26.5,x,,
HBNU,BASIL NUFAR F1,1.8,3.8,x,13.5,26,x,,
HBDP,BASIL DEEP PURPLE (RED),1.8,3.75,x,12.5,23.5,x,,
HBPR,BASIL PROSPERA F1,1.8,4.25,x,17.5,33,x,,
HBOR,BORAGE,1.8,x,4,x,14,x,,
HBUR,BURNET SALAD,1.8,4,x,18.25,x,x,,
HCAR,CARAWAY,Check website for availability,,,,,,,
HCHR,CHERVIL FINE CURLED,1.35,x,3.75,x,11.5,x,,
HERBS,,PKT,10g,25g,50g,100g,250g,500g,
HCHM,CHERVIL MASSA (FLAT LEAF),Check website for availability,,,,,,,
HCVN,CHIVES NELLY,1.35,4.2,x,19.75,38.5,95,,
HCFI,CORIANDER CARIBE (FILTRO),1.8,x,3.2,x,6.6,13.75,22.5,
HDIL,DILL TETRA,1.35,x,3.3,x,8,16.5,,
HECH,ECHINACEA purpurea,1.35,5.3,x,22,x,x,,
HFEC,FENNEL COMMON,1.8,3,x,10,17,x,,
HHYS,HYSSOP,1.35,4.25,x,19.5,38,x,,
HBAL,LEMON BALM,1.35,3.25,x,12.1,23,x,,
HLOV,LOVAGE,1.8,4.6,x,22,43,x,,
OFCA,POT MARIGOLD (CALENDULA),1.35,3.05,x,10.25,17.5,33,,
HSAG,SAGE,1.8,3.2,x,12,22,x,,
HSUS,SUMMER SAVOURY,1.35,3.1,x,11,19,x,,
HTHM,THYME,1.35,5.1,x,25,49,x,,
,,,,,,,,,
HERBS,,PKT,1g,2g,5g,10g,20g,,
HCHA,CHAMOMILE,1.35,x,3.2,6.75,12,x,,
HCLS,CLARY SAGE,2.1,x,3.35,x,15.5,x,,
HLAE,ENGLISH LAVENDER,1.8,x,x,3.25,6,10,,
HMAS,MARJORAM SWEET,Check website for availability,,,,,,,
HORG,OREGANO,Check website for availability,,,,,,,
HPMI,MINTPEPPERMINT,Check website for availability,,,,,,,
HROS,ROSEMARY,1.8,3.95,x,16.5,32,x,,
HSOF,SORREL FRENCH,1.35,x,x,3.6,6.6,13,,
HSRV,SORREL RED VEINED,1.35,x,x,3.75,6.95,13.6,,
HSJO,ST. JOHNS WORT,1.8,x,x,4.25,x,x,,
HWIS,WINTER SAVOURY,Check website for availability,,,,,,,
HTAS,TANSY,2.1,x,x,3.5,6,x,,
,,,,,,,,,
FLOWERS,,PKT,1g,2g,5g,10g,25g,50g,
OFAM,AMARANTHUS TRICOLOUR,1.8,x,3,x,9,x,x,
OFAN,ANTIRRHINUM SNAP DRAGON MIXED,1.8,3.85,x,12.5,x,x,x,
OFAS,ASTER SINGLE MIX,1.8,x,3.8,x,15,x,x,
OFCF,CANDYTUFT (IBERIS UMBELLATA),1.8,1.8,3.9,x,15,x,x,
OFCT,CARTHAMUS TINCTORIUS,1.8,x,x,x,4.1,x,19.75,
OCPM,CLARKIA ELEGANS PINK MIX,Check website for availability,,,,,,,
OCCO,CORNCOCKLE,1.8,x,x,3.5,6.5,x,31,
OCFB,CORNFLOWER BLUE,1.8,x,x,x,3.25,x,11,
OFCC,COSMOS MIXED,2.55,x,4.25,x,15,x,x,
OFCM,COSMOS ORANGE,2.55,x,4.25,x,15,x,x,
OFCW,COSMOS WHITE COSMEA,Check website for availability,,,,,,,
OFEC,ESCHSCHOLTZIA CALIF. ORANGE,1.35,x,3.2,x,7.65,x,29,
OFGG,GODETIA GRANDIFLORA,1.8,x,3.8,x,14,x,x,
OFGY,GYPSOPHILA ELEGANS,2.1,3.1,x,13.5,x,x,x,
OFHM,HELICHRYSUM MONSTROSUM,1.8,x,4.25,x,17.7,x,x,
OFIP,IPOMOEA PURPUREA,1.8,x,x,3,x,12,x,
OLGM,LARKSPUR GALILEE MIX,1.35,x,x,x,3.2,x,x,
OLGP,LARKSPUR GALILEE PINK,1.35,x,x,x,3.2,x,x,
OLGW,LARKSPUR GALILEE WHITE,1.35,x,x,x,3.2,x,x,
OFLG,LINUM GRANDIFLORUM,1.8,x,3,x,11,x,x,
FLOWERS,,PKT,1g,2g,5g,10g,25g,50g,
OFNA,NASTURTIUM MIX (trailing),1.8,x,x,x,x,4.95,9,
ONDF,NASTURTIUM DWARF MIX (non-trailing),1.8,x,x,x,x,4.95,9,
OFND,NIGELLA DAMASCENA,1.35,x,x,3,x,12,x,
OFPC,POPPY CORN/FIELD,1.35,x,x,3.75,6.75,16,x,
OFPS,POPPY SINGLE MIX,1.8,x,3.75,x,15,x,x,
OFRB,RUDBECKIA SUNHAT,1.8,x,4.35,x,17,x,x,
OFSC,SCABIOUS SWEET MIXED,Check website for availability,,,,,,,
OSGY,SUNFLOWER GIANT YELLOW,1.8,x,x,x,3,x,10,
OSVQ,SUNFLOWER VELVET QUEEN,1.8,x,x,x,3.5,x,14.5,
OSGO,SUNFLOWER GOLDY (DOUBLE),1.8,x,x,x,4.25,x,17.5,
OSJG,SUNFLOWER JERUSALEM GOLD,1.8,x,x,x,3.5,x,14.5,
OSZO,SUNFLOWER ZOAR F1,1.8,x,x,x,4.25,x,17.5,
OFSP,SWEET PEA TAMAR MIX,1.8,x,x,x,3.5,x,16,
OFSW,SWEET WILLIAM MIX,1.35,x,3.1,x,12,x,x,
OFTR,TITHONIA ROTUNDIFOLIA,1.8,3,x,x,18,x,x,
OFVT,VIOLA TRICOLOUR,1.8,x,3.2,x,12.5,x,x,
OFZO,ZINNIA DWARF MIX,1.35,x,x,x,3.5,x,12,
,,,,,,,,,
GREEN MANURES,,PKT,1kg,2.5kg,5kg,10kg,25kg,,,
OGMAL,ALFALFA,1,11.5,26,50,95,x,,,
OGMBU,BUCKWHEAT,1,13,30,56,107,x,,,
OGMCC,CRIMSON CLOVER,1,11,24,46,88,216,,,
OGMGR,GRAZING RYE,1,13,31,56,106,x,,,
OGMFR,FODDER RADISH,1,11.5,21,38,70,170,,,
OGMWC,WHITE CLOVER,1,18,39,75,145,x,,,
OGMIR,ITALIAN RYE GRASS,1,8,18,32,59,140,,,
OGMMU,MUSTARD,1,7.25,14,25,48,110,,,
OGMPT,PHACELIA,1,28,66,128,250,x,,,
OGMRC,RED CLOVER,1,16.75,37.25,67.5,122,277,,,
OGMTA,TARES/VETCHES,1,6.95,14.95,26,45,108,,,
,,,,,,,,,,